<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this is for customizing settings
    for the Course Schedule Builder interface, NOT the Web page that we're building. 
-->
<properties>
    <property_list>    
        <property name="TITLE_WINDOW"		value="سلائیڈ شو میکر"></property>  
        
        <!-- PROGRAM ICON FILES -->
	
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="TOOLTIP_NEW_SLIDE_SHOW"	    value="ایک نئی سلائڈ شو بنانے کے"></property>
        <property name="TOOLTIP_LOAD_SLIDE_SHOW"    value="ایک موجودہ سلائڈ شو لوڈ"></property>
        <property name="TOOLTIP_SAVE_SLIDE_SHOW"    value="اس سلائڈ شو محفوظ"></property>
        <property name="TOOLTIP_VIEW_SLIDE_SHOW"    value="اس سلائڈ شو دیکھیں"></property>
        <property name="TOOLTIP_EXIT"		    value="درخواست سے باہر نکلیں"></property>
	<property name="TOOLTIP_ADD_SLIDE"	    value="سلائڈ شامل"></property>
	<property name="TOOLTIP_REMOVE_SLIDE"	    value="سلائیڈ ہٹا دیں"></property>
	<property name="TOOLTIP_MOVE_UP"	    value="اپ سلائڈ منتقل"></property>
	<property name="TOOLTIP_MOVE_DOWN"	    value="نیچے سلائڈ منتقل"></property>
	<property name="TOOLTIP_PREVIOUS_SLIDE"	    value="پچھلا سلائیڈ"></property>
	<property name="TOOLTIP_NEXT_SLIDE"	    value="اگلی سلائڈ"></property>
        <property name="TOOLTIP_EDIT_TITLE"         value="ترمیم عنوان"></property>
	
	<!-- DEFAULT VALUES -->
	<property name="DEFAULT_IMAGE_CAPTION"	    value="عنوان درج کریں"></property>
	<property name="DEFAULT_SLIDE_SHOW_TITLE"   value="عنوان درج کریں"></property>
	
	<!-- UI LABELS -->
	<property name="LABEL_CAPTION"		    value="عنوان:"></property>
        
        <!-- GUI LABELS -->
        <property name="COURSE_HEADING_LABEL"           value="کورس ویب سائٹ کی تفصیلات"></property>
        <property name="COURSE_INFO_LABEL"              value="کورس کی معلومات"></property>
        <property name="COURSE_SUBJECT_LABEL"           value="موضوع:"></property>
        <property name="COURSE_NUMBER_LABEL"            value="نمبر:"></property>
        <property name="COURSE_SEMESTER_LABEL"          value="سمسٹر:"></property>
        <property name="COURSE_YEAR_LABEL"              value="سال:"></property>
        <property name="COURSE_TITLE_LABEL"             value="عنوان:"></property>
        <property name="INSTRUCTOR_NAME_LABEL"          value="انسٹرکٹر کا نام:"></property>
        <property name="INSTRUCTOR_URL_LABEL"           value="انسٹرکٹر مرکزی صفحہ:"></property>
        <property name="PAGES_SELECTION_HEADING_LABEL"  value="سائٹ کے صفحات"></property>
        <property name="SCHEDULE_HEADING_LABEL"         value="کورس شیڈول"></property>
        <property name="DATE_BOUNDARIES_LABEL"          value="سمسٹر تواریخ"></property>
        <property name="STARTING_MONDAY_LABEL"          value="پیر شروع:"></property>
        <property name="ENDING_FRIDAY_LABEL"            value="جمعہ کو ختم ہونے والے:"></property>
        <property name="LECTURE_DAY_SELECT_LABEL"       value="لیکچر دنوں"></property>
        
        <!-- Prompt Labels -->
        <property name="SLIDESHOW_TITLE_PROMPT"           value="کیا آپ اپنے سلائڈ شو فون کرنے کی پسند کریں گے؟"></property>
        <property name="SLIDESHOW_TITLE_WINDOW_TITLE"           value="مقرر عنوان"></property>
        <!-- Button Labels -->
        <property name="SUBMIT_BUTTON"           value="جمع"></property>
        <property name="OK"           value="ٹھیک ہے"></property>
        <property name="CANCEL"           value="منسوخ"></property>
        <property name="SAVE"             value="محفوظ کریں"></property>
        <property name="SAVE_CURRENT_SLIDE_SHOW"           value="آپ کو موجودہ سلائڈ شو کو بچانے کے لئے چاہتے ہیں؟"></property>
        <property name="SAVE_TITLE"           value="محفوظ کریں"></property>
    
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>